@import 'bootstrap/scss/bootstrap'
@import 'https://fonts.googleapis.com/css?family=Varela+Round'

$gray: #edeff0
$red: rgb(255, 82, 82)
$border-radius: 4px

body
  font-family: 'Varela Round', sans-serif
  background: $gray

.app-container
  .loading
    width: 20em
    margin: 0 auto
    margin-top: 5em

.component
  background: white
  padding: 2em
  margin-top: 2em
  border-radius: $border-radius

nav
  img.avatar
    max-width: 24px
    display: inline-block
    margin-right: 0.5em

.trip
  .heading
    ul.activities
      list-style: none
      padding-left: 0
      li
        display: inline-block
        border: 1px solid $red
        border-radius: $border-radius
        padding: 0.5rem
